# Ejemplos_Maui_PrintThermal_Driver

./: PrintThermalDriver.sln  README.md  publish-multaapp.bat  publish-sampleapp.bat  run-multaapp.bat  run-sampleapp.bat
.github/: copilot-instructions.md
.github/workflows/: cd-android.yml  cd-ios-camera.Ejemplo_Photo_MiMediaPicker_Callback.yml  cd-ios-multaapp.yml  cd-ios-sampleapp.yml  cd-nuget.yml  ci.yml
docs/: README.md
docs/00_contexto/: alcance-proyecto_v1.0.md  compatibilidad-plataformas_v1.0.md  vision-producto_v1.0.md
docs/01_necesidades_negocio/: necesidades-negocio_v1.0.md
docs/02_especificacion_funcional/: especificacion-funcional_v1.0.md
docs/03_ux-ui/: experiencia-de-uso-del-motor_v1.0.md  representacion-documento-escpos_v1.0.md  representacion-vista-previa-ui_v1.0.md  wireframes-documentos_v1.0.md  wireframes_v1.0.md
docs/04_prompts_ai/: prompt-clasificacion-documento_v1.0.md  prompt-clasificacion-reclamo_v1.0.md  prompt-clasificacion-reclamo_v1.1.md
docs/05_arquitectura_tecnica/: arquitectura-motor-dsl_v1.0.md  arquitectura-solucion_v1.0.md  contratos-api_v1.0.md  contratos-del-motor_v1.0.md  decisiones-arquitectura_v1.0.md  extensibilidad-motor_v1.0.md  flujo-ejecucion-motor_v1.0.md  guia-uso-libreria_v1.0.md  modelo-datos-logico_v1.0.md  modelo-logico-de-ejecucion_v1.0.md
docs/06_backlog-tecnico/: backlog-tecnico_v1.0.md
docs/07_plan-sprint/: plan-iteracion_sprint-01_v1.0.md  plan-iteracion_sprint-02_v1.0.md  plan-iteracion_sprint-03_v1.0.md  plan-iteracion_sprint-04_v1.0.md  plan-iteracion_sprint-05_v1.0.md  plan-iteracion_sprint-06_v1.0.md  plan-iteracion_sprint-07_v1.0.md  plan-iteracion_sprint-08_v1.0.md
docs/08_calidad_y_pruebas/: casos-prueba-referenciales_v1.0.md  criterios-validacion-motor_v1.0.md  definition-of-done_v1.0.md  estrategia-calidad-motor_v1.0.md  estrategia-testing-motor_v1.0.md  guia-testing-extensibilidad_v1.0.md  matriz-cobertura-pruebas_v1.0.md  plan-pruebas_v1.0.md
docs/09_devops/: entornos-deploy_v1.0.md  estrategia-versionado_v1.0.md  guia-publicacion-nuget_v1.0.md  pipeline-ci-cd_v1.0.md
docs/10_developer_guide/: README.md  conceptos-fundamentales.md  formato-dsl-templates.md  formato-perfiles-impresora.md  guia-integracion-maui.md  integracion-api-rest.md  perfiles-impresoras-reales.md  soporte-imagenes-termicas.md  soporte_imagenes_termicas.md
docs/11_examples/: README.md  ejemplo-01-simple.md  ejemplo-02-multa.md  ejemplo-03-multaapp-nuget.md
samples/: Readme.md
samples/MotorDsl.MultaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.MultaApp.csproj
samples/MotorDsl.MultaApp.Nuget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.MultaApp.Nuget.csproj
samples/MotorDsl.MultaApp.Nuget/Controls/: MauiDocumentPreview.cs
samples/MotorDsl.MultaApp.Nuget/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/MotorDsl.MultaApp.Nuget/Renderers/: BitmapEscPosRenderer.cs  PdfRenderer.cs  SkiaSharpRasterizer.cs
samples/MotorDsl.MultaApp.Nuget/Resources/Styles/: Colors.xaml
samples/MotorDsl.MultaApp.Nuget/Services/: IThermalPrinterService.cs  PrinterProfile.cs  ThermalPrinterService.cs
samples/MotorDsl.MultaApp.Nuget/Templates/: ComprobanteDsl.cs  MultaDsl.cs  TicketSimpleDsl.cs
samples/MotorDsl.MultaApp/Controls/: MauiDocumentPreview.cs
samples/MotorDsl.MultaApp/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/MotorDsl.MultaApp/Renderers/: BitmapEscPosRenderer.cs  PdfRenderer.cs  SkiaSharpRasterizer.cs
samples/MotorDsl.MultaApp/Resources/Styles/: Styles.xaml
samples/MotorDsl.MultaApp/Services/: IThermalPrinterService.cs  PrinterProfile.cs  ThermalPrinterService.cs
samples/MotorDsl.MultaApp/Templates/: ComprobanteDsl.cs  MultaDsl.cs  TicketSimpleDsl.cs
samples/MotorDsl.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorDsl.SampleApp.csproj
samples/MotorDsl.SampleApp/Controls/: MauiDocumentPreview.cs
samples/MotorDsl.SampleApp/Pages/: MainPage.xaml  MainPage.xaml.cs
samples/MotorDsl.SampleApp/Services/: IThermalPrinterService.cs  PrinterProfile.cs  ThermalPrinterService.cs
samples/MotorDsl.SampleApp/Templates/: TicketDsl.cs
scripts/: publish-multaapp-apk.bat  publish-multaapp.nuget-apk.bat  publish-sampleapp-apk.bat  run-multaapp.bat  run-multaapp.nuget.bat  run-sampleapp.bat
src/MotorDsl.Core/: Class1.cs  MotorDsl.Core.csproj
src/MotorDsl.Core/Contracts/: IBitmapRasterizer.cs  IDataProvider.cs  IDataResolver.cs  IDataValidator.cs  IDeviceProfileProvider.cs  IDocumentEngine.cs  IDslParser.cs  IEvaluator.cs  ILayoutEngine.cs  IPrintErrorHandler.cs  IProfileValidator.cs  IRenderer.cs  IRendererRegistry.cs  ITemplateProvider.cs  ITemplateValidator.cs
src/MotorDsl.Core/Engine/: DocumentEngine.cs  RendererRegistry.cs
src/MotorDsl.Core/Evaluators/: Evaluator.cs
src/MotorDsl.Core/Layout/: LayoutEngine.cs
src/MotorDsl.Core/Models/: ConditionalNode.cs  ContainerNode.cs  DataResolver.cs  DeviceProfile.cs  DocumentNode.cs  DocumentTemplate.cs  EvaluatedDocument.cs  ImageNode.cs  LayoutInfo.cs  LayoutedDocument.cs  LoopNode.cs  PrintError.cs  RasterizedImage.cs  RenderResult.cs  TableNode.cs  TextNode.cs  ValidationResult.cs
src/MotorDsl.Core/Parsers/: DslParser.cs
src/MotorDsl.Core/Printing/: DefaultPrintErrorHandler.cs
src/MotorDsl.Core/Providers/: InMemoryDataProvider.cs  InMemoryDeviceProfileProvider.cs  InMemoryTemplateProvider.cs
src/MotorDsl.Core/Validation/: DataValidator.cs  ProfileValidator.cs  TemplateValidator.cs
src/MotorDsl.Extensions/: MotorDsl.Extensions.csproj  MotorDslBuilder.cs  MotorDslServiceCollectionExtensions.cs
src/MotorDsl.Parser/: Class1.cs  DslParser.cs  MotorDsl.Parser.csproj
src/MotorDsl.Rendering/: Class1.cs  EscPosCommands.cs  EscPosRenderer.cs  MotorDsl.Rendering.csproj  TextRenderer.cs
src/MotorDsl.Tests/: BarcodeEscPosTests.cs  CU23CapabilityTests.cs  DataProviderTests.cs  DataValidatorTests.cs  DeviceProfileProviderTests.cs  DocumentEngineTests.cs  DslParserTests.cs  EscPosRendererTests.cs  EvaluatorTests.cs  LayoutEngineTests.cs  (+12 more)
(+65 files in other folders)
