<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorDsl.Core\MotorDsl.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>UTN-FRP-TUP-Aplicada-2025</Authors>
    <Company>UTN-FRP-TUP-Aplicada-2025</Company>
    <Description>Motor DSL para impresoras térmicas ESC/POS — Parser JSON DSL a DocumentTemplate</Description>
    <PackageTags>escpos;thermal;printer;dsl;dotnet;parser</PackageTags>
    <PackageProjectUrl>https://github.com/UTN-FRP-TUP-Aplicada-2025/Ejemplos_Maui_PrintThermal_Driver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UTN-FRP-TUP-Aplicada-2025/Ejemplos_Maui_PrintThermal_Driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
